# ledger-app

./: .gitignore  DEPLOYMENT_DOCKER.md  README.md  docker-compose.yml
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/ledger/ledgerapp/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ledger/ledgerapp/: MainActivity.kt
android/app/src/main/java/com/ledger/ledgerapp/data/: CategoryData.kt  TokenManager.kt
android/app/src/main/java/com/ledger/ledgerapp/navigation/: AppNavigation.kt
android/app/src/main/java/com/ledger/ledgerapp/network/: ApiService.kt  AuthInterceptor.kt  RetrofitClient.kt
android/app/src/main/java/com/ledger/ledgerapp/network/models/: Budget.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  RegisterResponse.kt  Transaction.kt  User.kt
android/app/src/main/java/com/ledger/ledgerapp/ui/budget/: BudgetScreen.kt
android/app/src/main/java/com/ledger/ledgerapp/ui/home/: HomeScreen.kt
android/app/src/main/java/com/ledger/ledgerapp/ui/login/: LoginScreen.kt
android/app/src/main/java/com/ledger/ledgerapp/ui/profile/: ProfileScreen.kt
android/app/src/main/java/com/ledger/ledgerapp/ui/register/: RegisterScreen.kt
android/app/src/main/java/com/ledger/ledgerapp/ui/statistics/: LineChart.kt  PieChart.kt  StatisticsScreen.kt
android/app/src/main/java/com/ledger/ledgerapp/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/ledger/ledgerapp/ui/transactions/: AddEditTransactionScreen.kt  CategorySelector.kt  TransactionListScreen.kt
android/app/src/main/java/com/ledger/ledgerapp/utils/: Constants.kt  JwtUtils.kt
android/app/src/main/java/com/ledger/ledgerapp/viewmodel/: BudgetViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  TransactionViewModel.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/ledger/ledgerapp/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  Dockerfile  LEDGER_API.md  README.md  requirements.txt
backend/app/: init_db.py  main.py
backend/app/core/: db.py  hash.py  security.py
backend/app/crud/: budget.py  ledger.py  profile.py  transaction.py  user.py
backend/app/models/: budget.py  ledger.py  profile.py  transaction.py  user.py
backend/app/routers/: budget.py  ledger.py  transaction.py  upload.py  user.py
backend/app/schemas/: budget.py  ledger.py  transaction.py  user.py
backend/app/services/: budget.py  ledger.py  transaction.py  user.py
docker/: nginx.conf
docs/: 开发流程管理.md
frontend/: .gitignore  Dockerfile  index.html  package-lock.json  tailwind.config.js  vite.config.ts  vite.config.ts.timestamp-1767072589161-bdae92063cda5.mjs
frontend/src/: style.css
frontend/src/layouts/: DefaultLayout.vue
frontend/src/stores/: auth.ts
frontend/src/views/: Budget.vue  Dashboard.vue  Login.vue  Register.vue  Statistics.vue  Transactions.vue
